<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>http://www.blueb.co.kr</title>
<meta charset="UTF-8"/>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<style>
*{margin:0; padding:0; box-sizing:border-box;}
ol,ul{list-style:none;}
html,body,main{height:100%;}
/*탭 메뉴 부분*/
.innerTabs{width:100%;height:100%;border:0px solid blue;}
.innerTabs ul.inner-tab{border:0px solid black;overflow:hidden;height:auto;text-align:center;}
.innerTabs ul.inner-tab li{border:1px solid #000;float:left;width:20%;margin-left:-1px;}
.innerTabs ul.inner-tab li a{border:0px solid red;width:100%;padding:20px 0;display:inline-block;background:#fff;color:#000;text-decoration:none;font-family:"맑은 고딕";}

/*탭 클릭시 나오는 컨텐츠 영역*/
.innerTabs .Tabs_content{background:yellow;border:0px solid black;width:100%;height:100%;padding-top:50px;clear:both;padding:50px;}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./swiper-4.5.0/swiper-4.5.0/dist/css/swiper.css">
  <link rel="stylesheet" href="./swiper-4.5.0/swiper-4.5.0/dist/css/swiper_pagination.css">
  <link rel="stylesheet" href="./swiper-4.5.0/swiper-4.5.0/dist/css/swiper_button.css">
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
	.swiper-container2 {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
	  height:30vh;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>

</head>
<body>
    <div class="innerTabs">
		<ul class="inner-tab">
			<li><a href="#" OnClick='premier(1);product1();' id='premier_button1'>Tab 1</a></li>
			<li><a href="#" OnClick='premier(2);product2();' id='premier_button2'>Tab 2</a></li>
			<li><a href="#" OnClick='premier(3);product3()' id='premier_button3'>Tab 3</a></li>
		</ul>
	 
		<div class="Tabs_content">
			<div id='premier1'  style="position:relative">
		        <!-- Swiper -->
				  <div class="swiper-container">
					<div class="swiper-wrapper">
					  <div class="swiper-slide">Slide 1</div>
					  <div class="swiper-slide">Slide 2</div>
					  <div class="swiper-slide">Slide 3</div>
					  <div class="swiper-slide">Slide 4</div>
					  <div class="swiper-slide">Slide 5</div>
					  <div class="swiper-slide">Slide 6</div>
					  <div class="swiper-slide">Slide 7</div>
					  <div class="swiper-slide">Slide 8</div>
					  <div class="swiper-slide">Slide 9</div>
					  <div class="swiper-slide">Slide 10</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
				  </div>

				  <!-- Swiper JS -->
				  <script src="./swiper-4.5.0/swiper-4.5.0/dist/js/swiper.min.js"></script>

				  <!-- Initialize Swiper -->
				  <script>
				     product1();
				    function product1(){
					var swiper = new Swiper('.swiper-container', {
					  slidesPerView: 5,
					  spaceBetween: 50,
					  //init: false,
					  pagination: {
						el: '.swiper-pagination',
						clickable: true,
					  },
					   autoplay: {
     				   delay: 2500,
					   disableOnInteraction: false,
					  },
					  breakpoints: {
						1024: {
						  slidesPerView: 4,
						  spaceBetween: 40,
						},
						768: {
						  slidesPerView: 3,
						  spaceBetween: 30,
						},
						640: {
						  slidesPerView: 2,
						  spaceBetween: 20,
						},
						320: {
						  slidesPerView: 1,
						  spaceBetween: 10,
						}
					  }
					});
					} //함수끝
				  </script>
			</div>
			<div id='premier2'  style="position:relative">
			    <!-- Swiper -->
				  <div class="swiper-container2">
					<div class="swiper-wrapper">
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  </div>
					<!-- Add Pagination -->
					<div class="swiper-pagination2"></div>
				  </div>

				  <!-- Swiper JS 
				  <script src="./swiper-4.5.0/swiper-4.5.0/dist/js/swiper.min.js"></script>
                  -->
				  <!-- Initialize Swiper -->
				  
	
				  <script>
		            function product2(){
				    var swiper = new Swiper('.swiper-container2', {
					
					  slidesPerView: 5,
					  spaceBetween: 50,
					  init: true,
					  loop:true,
					  pagination: {
						el: '.swiper-pagination2',
						clickable: true,
					  },
					 autoplay: {
     				   delay: 2500,
					   disableOnInteraction: false,
					  },
					  breakpoints: {
						1024: {
						  slidesPerView: 4,
						  spaceBetween: 40,
						},
						768: {
						  slidesPerView: 3,
						  spaceBetween: 30,
						},
						640: {
						  slidesPerView: 2,
						  spaceBetween: 20,
						},
						320: {
						  slidesPerView: 1,
						  spaceBetween: 10,
						}
					  }
					});
					}//함수끝
	        </script>
			
			</div>
			<div id='premier3'  style="position:relative">
			     <!-- Swiper -->
				  <div class="swiper-container3">
					<div class="swiper-wrapper">
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  <div class="swiper-slide" style="background:pink">Slide</div>
					  </div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
                    <div class="swiper-button-next2"></div>
                    <div class="swiper-button-prev2"></div>
				  </div>

				  <!-- Swiper JS 
				  <script src="./swiper-4.5.0/swiper-4.5.0/dist/js/swiper.min.js"></script>
                  -->
				  <!-- Initialize Swiper -->
				  
	
				  <script>
		            function product3(){
				    var swiper = new Swiper('.swiper-container3', {
					
					  slidesPerView: 5,
					  spaceBetween: 50,
					  init: true,
					  pagination: {
						el: '.swiper-pagination',
						clickable: true,
					  },
					  navigation: {
                      nextEl: '.swiper-button-next2',
                      prevEl: '.swiper-button-prev2',
                      },
					 autoplay: {
     				   delay: 2500,
					   disableOnInteraction: false,
					  },
					  breakpoints: {
						1024: {
						  slidesPerView: 4,
						  spaceBetween: 40,
						},
						768: {
						  slidesPerView: 3,
						  spaceBetween: 30,
						},
						640: {
						  slidesPerView: 2,
						  spaceBetween: 20,
						},
						320: {
						  slidesPerView: 1,
						  spaceBetween: 10,
						}
					  }
					});
					}//함수끝
	        </script>
			</div>
		</div><!--//Tabs_content-->
		
	</div><!--//innerTabs-->

	<script language>
	premier(1); //처음에 활성화 시킬 탭 번호를 인수로 설정
	function premier(n) {
		for(var i = 1; i < 4; i++) {
			obj = document.getElementById('premier'+i);
			menu = document.getElementById('premier_button'+i);
			if ( n == i ) {
				obj.style.display = "block";
				menu.style.background="red";
				menu.style.color="#fff";
			} else {
				obj.style.display = "none";
				menu.style.background="";
				menu.style.color="";
			}
		}
	}
	</script>
		
		  
</body>
</html>		